Nedeljni_3/View/AddIngredients.xaml

<Window x:Class="Nedeljni_3.View.AddIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_3.View"
        mc:Ignorable="d"
        Title="AddIngredients" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Name:" />
            <Label Content="Quantity:" Margin="80,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding Ingredient.name, UpdateSourceTrigger=PropertyChanged}" Background="LightBlue"
                     Foreground="White" Width="120" Margin="0,0,5,0"/>
            <TextBox x:Name="txtQuantity"                 
                     Width="120"
                     Margin="0,0,5,0"
                     Foreground="White" Background="LightBlue">
                <TextBox.Text>
                    <Binding Path="Ingredient.quantity"
                         UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <Button 
                Content="Add" 
                Command="{Binding AddIngredient}" Width="30">
                
            </Button>
        </StackPanel>
        <Label Content="Added ingredients:" Grid.Column="1" Grid.Row="5" Margin="0,18,0,0"/>
        <Grid Grid.Column="1" 
              Grid.Row="7">
            <DataGrid ItemsSource="{Binding IngredientList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" 
                HeadersVisibility="Column"  
                AutoGenerateColumns="False"
                  Margin="0,0,150,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveIngredient}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Column="1" 
                Grid.Row="9" 
                Command="{Binding SaveRecipe}" 
                Content="Save recipe" 
                HorizontalAlignment="Left"
                Width="120"/>
        <Button Grid.Column="1" 
                Grid.Row="9" 
                Command="{Binding CancelRecipe}" 
                Content="Cancel" 
                HorizontalAlignment="Right"
                Width="120"/>
    </Grid>
</Window>
