Nedeljni_3/View/ChooseIngredients.xaml

<Window x:Class="Nedeljni_3.View.ChooseIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_3.View"
        mc:Ignorable="d"
        Title="ChooseIngredients" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Name:" Width="43" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding IngredientName, UpdateSourceTrigger=PropertyChanged}" Background="LightBlue"
                     Foreground="White" Width="124" Margin="0,0,5,0"/>
            <Button 
                Content="Select" 
                Command="{Binding AddIngredient}" Width="41"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Label Content="Selected ingredients:" Margin="0,18,0,0"/>


        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal">
            <Button
                Command="{Binding Save}" 
                Content="Save" 
                HorizontalAlignment="Left"
                Width="88"/>
        <Button Grid.Column="1" 
                Grid.Row="9" 
                Command="{Binding Cancel}" 
                Content="Cancel" 
                HorizontalAlignment="Right"
                Width="91"/>
        </StackPanel>
    </Grid>
</Window>
