Nedeljni_3/View/EditRecipe.xaml

<Window x:Class="Nedeljni_3.View.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_3.View"
        mc:Ignorable="d"
        Title="Edit Recipe" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Content="Close"
                Command="{Binding logOut}"
                HorizontalAlignment="Right"
                Height="25"
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Top"
                Width="125" />
        <Label Content="CREATE RECIPE:"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"               
               VerticalAlignment="Top"
               Width="auto"
               FontStyle="Italic" />
        <Label Content="Titile:"
               HorizontalAlignment="Left"
               Height="25"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Top"
               Width="90" />
        <TextBox x:Name="txtTitle"
                 Text="{Binding recipe.title, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="25"
                 Grid.Row="3"
                 Grid.Column="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195" />
        <Label Content="Description:"
               HorizontalAlignment="Left"
               Height="25"
               Grid.Row="5"
               Grid.Column="1"
               VerticalAlignment="Top"
               Width="90" />
        <TextBox x:Name="txtDescription"
                 Text="{Binding recipe.description, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="110"
                 Grid.Row="5"
                 Grid.Column="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195"></TextBox>
        <Label Content="Number of persons:"
               HorizontalAlignment="Left"
               Height="25"
               Grid.Row="7"
               Grid.Column="1"
               VerticalAlignment="Top"
               Width="120"
               RenderTransformOrigin="1.944,-0.8"></Label>
        <Label Content="Type:"
               HorizontalAlignment="Left"
               Height="25"
               Grid.Row="9"
               Grid.Column="1"
               VerticalAlignment="Top"
               Width="90"/>
        <TextBox x:Name="txtNumberOfPersons"
                 Text="{Binding recipe.numberOfPersons, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="25"
                 Grid.Row="7"
                 Grid.Column="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195"/>
        <ComboBox HorizontalAlignment="Left"
                  x:Name="cmbMarital_Copy"
                  IsEditable="True"
                  ItemsSource="{Binding recipeType, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding selectedType, UpdateSourceTrigger=PropertyChanged}"
                  Height="25"
                  Grid.Column="3"
                  Grid.Row="9"
                  VerticalAlignment="Top"
                  Width="195" />
        <Button Content="Save changes and edit Ingredients"
                Command="{Binding save}"                
                HorizontalAlignment="Center"
                Height="25"
                Grid.Row="11"
                Grid.Column="3"
                VerticalAlignment="Top"
                Width="195" />
    </Grid>
</Window>
