Nedeljni_3/View/ShowRecipe.xaml

<Window x:Class="Nedeljni_3.View.ShowRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_3.View"
        mc:Ignorable="d"
        Title="ShowRecipe" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Recipe title:"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="1"
                   Width="auto"
                   Text="{Binding Recipe.title}"
                   TextWrapping="Wrap"/>
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="Type of meal:"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="3"
                   Width="auto"
                   Text="{Binding Recipe.type}"
                   TextWrapping="Wrap"/>
        <Label Grid.Column="1"
               Grid.Row="5"
               Content="Number of persons:"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="5"
                   Width="auto"
                   Text="{Binding Recipe.numberOfPersons}"
                   TextWrapping="Wrap"/>
        <Label Grid.Column="1"
               Grid.Row="7"
               Content="Description:"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="7"
                   Width="auto"
                   Text="{Binding Recipe.description}"
                   TextWrapping="Wrap"/>
        <Button Grid.Column="3"
                Grid.Row="9"
                HorizontalAlignment="Right"
                Content="Close"
                Width="90"                
                Command="{Binding Close}"/>
    </Grid>
</Window>
