Nedeljni_3/View/User.xaml

<Window x:Class="Nedeljni_3.View.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_3.View"
        mc:Ignorable="d"
        Title="User"
        Height="600"
        Width="800">
    <Grid>
        <Button Content="Log out"
                Command="{Binding logOut, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="615,20,0,0"
                VerticalAlignment="Top"
                Width="125" />
        <Button Content="Add Recipe"
                Command="{Binding addRecipe, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="30,20,0,0"
                VerticalAlignment="Top"
                Width="125"
                Height="25" />
        <DataGrid Name="DataGridRecipes"
                  ItemsSource="{Binding recipeList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding recipe, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold"
                  Margin="205,80,42,309">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding title}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding type}" />
                <DataGridTextColumn Header="Number of persons"
                                    Binding="{Binding numberOfPersons}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditRecipe"
                                    Content="Edit"
                                    Command="{Binding DataContext.editRecipe, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4"
                                    FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btnDelete"
                                Content="Delete"
                                Visibility="{Binding visibilityAdmin, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding Path=DataContext.delete, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                Margin="4"
                                FontWeight="Bold" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btnRead"
                                Content="Read Recipe"
                                Visibility="{Binding visibilityUser, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding Path=DataContext.deletePatient, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                Margin="4"
                                FontWeight="Bold" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btnCalculate"
                                Content="Calculate quantity"
                                Command="{Binding Path=DataContext.deletePatient, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                Margin="4"
                                FontWeight="Bold" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid> 
        <Button Content="Title (ASC)"
                Command="{Binding titleAsc, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="15,101,0,0"
                VerticalAlignment="Top"
                Width="165"
                Height="25" />
        <Button Content="Title (DESC)"
                Command="{Binding titleDesc, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="15,131,0,0"
                VerticalAlignment="Top"
                Width="165"
                Height="25" />
        <Button Content="Date (ASC)"
                Command="{Binding dateAsc, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="15,161,0,0"
                VerticalAlignment="Top"
                Width="165"
                Height="25" />
        <Button Content="Date (DESC)"
                Command="{Binding dateDesc, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="15,191,0,0"
                VerticalAlignment="Top"
                Width="165"
                Height="25" />
        <Button Content="Number of ingredients (ASC)"
                Command="{Binding numberAsc, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="15,221,0,0"
                VerticalAlignment="Top"
                Width="165"
                Height="25" />
        <Button Content="Number of ingredients (DESC)"
                Command="{Binding numberDesc, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="15,251,0,0"
                VerticalAlignment="Top"
                Width="165"
                Height="25" />
        <Label Content="SORT BY:"
               HorizontalAlignment="Left"
               Margin="13,70,0,0"
               VerticalAlignment="Top" />
        <Label Content="SEARCH BY:"
               HorizontalAlignment="Left"
               Margin="20,294,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>
